spring.data.mongodb.host=localhost
spring.data.mongodb.port=9000
spring.data.mongodb.database= examen
# spring.data.mongodb.username=admin
# spring.data.mongodb.password=admin123
# spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation= true

